services:
  - type: web
    env: python
    pythonVersion: 3.13.4
    buildCommand: |
      pip install --upgrade pip
      pip install --only-binary=:all: -r requirements.txt
    startCommand: gunicorn app:app
